<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>I love you.</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
html,
body {
  font-family: 'Roboto Mono', monospace;
  background: #212121;
  height: 100%;
}
.container {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}
  .container2 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: bold;
  font-size: 20px;
  color: #fafafa;
}
  .text2 {
  font-weight: bold;
  font-size: 15px;
  color: #fafafa;
}
.dud {
  color: #757575;
}
  
.img {
 border-radius: 30px;
  height: 60px;
  width: 60px;
}
  
  
  
  @keyframes fadeIm-1
{
    from        { opacity: 1; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 0; }
    to          { opacity: 0; }
}
@keyframes fadeIm-2
{
    from        { opacity: 0; }
    9.09%      { opacity: 1; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 0; }
    to          { opacity: 0; }
}
@keyframes fadeIm-3
{
    from        { opacity: 0; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 1; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 0; }
    to          { opacity: 0; }
}
@keyframes fadeIm-4
{
    from        { opacity: 0; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 1; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 0; }
    to          { opacity: 0; }
}
@keyframes fadeIm-5
{
    from        { opacity: 0; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 1; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 0; }
    to          { opacity: 0; }
}
@keyframes fadeIm-6
{
    from        { opacity: 0; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 1; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 0; }
    to          { opacity: 0; }
}
@keyframes fadeIm-7
{
    from        { opacity: 0; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 1; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 0; }
    to          { opacity: 0; }
}
@keyframes fadeIm-8
{
    from        { opacity: 0; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 1; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 0; }
    to          { opacity: 0; }
}
@keyframes fadeIm-9
{
    from        { opacity: 0; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 1; }
    81.81%      { opacity: 0; }
    to          { opacity: 0; }
}
@keyframes fadeIm-10
{
    from        { opacity: 0; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 1; }
    to          { opacity: 0; }
}
@keyframes fadeIm-11
{
    from        { opacity: 0; }
    9.09%      { opacity: 0; }
    18.18%      { opacity: 0; }
    27.27%      { opacity: 0; }
    36.36%      { opacity: 0; }
    45.45%      { opacity: 0; }
    54.54%      { opacity: 0; }
    63.63%      { opacity: 0; }
    72.72%      { opacity: 0; }
    81.81%      { opacity: 0; }
    to          { opacity: 1; }
}
 
 
*{
    margin:0px;
    padding: 0px;
}
 
.div-style{
  
    height: 50%;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    display: none;
}
  .div-style2{
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}
.im-1{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-1;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
.im-2{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-2;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
.im-3{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-3;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
.im-4{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-4;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
.im-5{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-5;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
 
.im-6{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-6;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
.im-7{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-7;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
.im-8{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-8;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
.im-9{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-9;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
.im-10{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-10;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
.im-11{
    position: absolute;
    border-radius: 30px;
    height: 100%;
    width: 75%;
    animation-name: fadeIm-11;
    animation-duration: 120s;
    animation-iteration-count: infinite; 
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
  <div style="height: 75px">
    </div>
  
  <div id="div1" class="div-style">
        <img src="img/img1.jpg" title="Image 1" class="im-1">
    
        <img src="img/img2.jpg" title="Image 2" class="im-2">
    
        <img src="img/img3.jpg" title="Image 3" class="im-3">
    
        <img src="img/img123.jpg" title="Image 4" class="im-4">
    
        <img src="img/img5.jpg" title="Image 5" class="im-5">
    
        <img src="img/img6.jpg" title="Image 6" class="im-6">
    
        <img src="img/img7.jpg" title="Image 7" class="im-7">
    
        <img src="img/img8.jpg" title="Image 8" class="im-8">
    
        <img src="img/img9.jpg" title="Image 9" class="im-9">
    
        <img src="img/img10.jpg" title="Image 10" class="im-10">
        
        <img src="img/img1.jpg" title="Image 11" class="im-11">
</div>
  <div style="height: 50px">
    </div>
<div id="div2" class="container">
  <div class="text">?</div>
</div>
  
  <div class="container2">
  <div id="button2" class="text2">После нажатия будет играть музыка.</div>
  </div>
  <div style="height: 25px"></div>
<div class="div-style2">
  <img id="button" src="img/play.jpg" title="Image 11" class="img" onClick="onclick()">
</div>
  <audio src="music/music.mp3"></audio>
  
    <script src="js/index.js"></script>

</body>
</html>
